<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.zloiy.marriage_agency.MainActivity">
    <fragment
        android:id="@+id/list_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.example.zloiy.marriage_agency.ListFragment"
        />
    <!--<fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/info_fragment"
        android:name="com.example.zloiy.marriage_agency.InfoFragment"/>-->
</LinearLayout>
