<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fcdf90">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите ваше имя и фамилию:"
        android:textColor="#2a2929" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_surname"
        android:textColor="#2a2929" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите дату примерки:"
        android:textColor="#2a2929" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finaldate"
        android:textColor="#2a2929" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите время примерки"
        android:textColor="#2a2929" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finaltime"
        android:textColor="#2a2929" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите ваш телефон: "
        android:textColor="#2a2929" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/utel"
        android:textColor="#2a2929" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваши комментарии:"
        android:textColor="#2a2929" />
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/commments"
        android:textColor="#2a2929" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/send_btn"
            android:text="Send"
            android:textColor="#faf9e5"
            android:background="#2385fd" />
    </LinearLayout>

</LinearLayout>